## Put your distrobutions logos here
#
# Format::
#   For a new distro
#       push @distros, ["DistroShowName", "/path/to/current/version", "Optional regexp to get & append to the DistroShowName"];
#       $distroname = "..distros logo..";
#   
#   The logo variable should be a lower-cased version of the DistroShowName.
#   With in the logo, Please escape unused %.
# 
#


push @distros, ["ArchLinux", "/etc/issue", "Arch Linux \\((.*?)\\)"];
$archlinux = "
$colors[1]                  _    $colors[0] _ _                  
$colors[1]                 | |   $colors[0]| (_)                 
$colors[1]    __ _ _ __ ___| |__ $colors[0]| |_ _ __  _   ___  __
$colors[1]   / _` | '__/ __| '_ \\$colors[0]| | | '_ \\| | | \\ \\/ /
$colors[1]  | (_| | | | (__| | | |$colors[0] | | | | | |_| |>  < 
$colors[1]   \\__,_|_|  \\___|_| |$colors[0]_|_|_|_| |_|\\__,_/_/\\_\\
$colors[0]   
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s     
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s
$colors[0]      $colors[2]%s
$colors[1]"
